<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="order.css">
    </head>
    <body style="background-color: aqua; "> 
         <nav>
        <ul class="a">
        <li> <img src="Screenshot_20240410-054210_1.png"  style=" width: 15%; padding-left: 1%;"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contcat</a></li>
        <li><a class="active" href="login.html">ORDER</a></li>
     </ul>
         </nav>
         <br><br><br><br><br>
        <form action="select.html">

<div id="box">

    <div id="login">log-in</div>
    <div class="input">
    <input id="input" type="text" name="nn" placeholder="User name" required><br><br>
    <input id="input" type="password" name="psw" placeholder="password"required> <br><br>
    </div>
    <input id="submit" type="submit"  name="bu" value="Login">

    <label><input class="check-text" type="checkbox" value="Remember me"><span >Remember me</span></label> 
    <p class="forget-pass">  Forget password ?</p>
    <p>
        <a href="signup.html" class="create-new-acc"><span class="create-new-acc"> create new account </span></a>
    </p>

</div>
 


 <footer style="margin-top: 500px ;">
    <ul>
        <li><a href="https://www.facebook.com"><img src="facebook-v1.svg"> </a></li> 
        <li><a href="https://www.instagram.com"><img src="instagram (1) - Copy.svg"></a></li> 
        <li><a href="https://www.twitter.com"><img src="twitter.svg" > </a> </li>
        <li><a href="https://www.youtube.com"><img src="youtube (1).svg" > </a> </li>
        </ul>
</footer>

</form>
 
    </body>
</html>
